{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "wazoo-console",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "console.wazoo.dev", "custom_domain": true }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "wazoo-console"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "env": {
    "qa": {
      "name": "wazoo-console-qa",
      "routes": [
        { "pattern": "console-qa.wazoo.dev", "custom_domain": true }
      ],
      "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "wazoo-console-qa"
        }
      ]
    }
  }
}
